<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".ParkingLotAddActivity" >

    <Button
        android:id="@+id/lot_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Add" />

    <TextView
        android:id="@+id/add_lot_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name:" />

    <EditText
        android:id="@+id/add_lot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_lot_name_label"
        android:hint="Name of parking lot"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/add_lot_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_lot_name"
        android:text="Price:" />

    <EditText
        android:id="@+id/add_lot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_lot_price_label"
        android:hint="Price for parking"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/add_lot_hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_lot_price"
        android:text="Hours" />

    <EditText
        android:id="@+id/add_lot_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lot_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/add_lot_hours_label"
        android:hint="Hours parking lot is open"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>